-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 0
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        163.0540000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -22.5752188806
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0041427244
        Number of frequencies          :     54      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     111.923261 174.154861 238.215798 309.683382 356.079106 434.196720
                 12         13         14         15         16         17    
      0     446.006995 495.629202 661.126811 815.228030 859.308437 881.378151
                 18         19         20         21         22         23    
      0     926.277515 930.039543 949.340715 996.555647 1076.564824 1090.020972
                 24         25         26         27         28         29    
      0     1106.097966 1108.035849 1137.693439 1169.557060 1206.726975 1233.871795
                 30         31         32         33         34         35    
      0     1242.404820 1249.869120 1287.459330 1327.167597 1340.367404 1343.252287
                 36         37         38         39         40         41    
      0     1352.351776 1355.316954 1462.588322 1471.130216 1482.446547 1484.531927
                 42         43         44         45         46         47    
      0     1497.339692 2944.397706 2953.590687 2956.937816 2960.308775 2969.290807
                 48         49         50         51         52         53    
      0     2974.875048 2975.303476 2977.103265 2982.059933 2986.923164 2992.037883
        Zero Point Energy (Hartree)    :          0.1578377584
        Inner Energy (Hartree)         :        -22.4104058549
        Enthalpy (Hartree)             :        -22.4094616459
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136859823
        Vibrational entropy            :          0.0067068165
        Translational entropy          :          0.0136859823
        Entropy                        :          0.0399564720
        Gibbs Energy (Hartree)          :        -22.4494181179
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
